<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZg-UR-D7U">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artiesten-->
        <scene sceneID="Q0h-Ie-R68">
            <objects>
                <viewController id="m9M-mF-def" customClass="ArtiestenlijstViewController" customModule="shrimp_tastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0v-O5-htq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="G76-1v-tMI">
                                <rect key="frame" x="81" y="0.0" width="293" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="cDq-ye-ttA">
                                <rect key="frame" x="0.0" y="11" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="lfw-br-ebe"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Voj-8u-u57">
                                <rect key="frame" x="20" y="170" width="374" height="489"/>
                                <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kmr-7C-1db">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="9dr-0t-DIe" customClass="ArtiestenCollectionViewCell" customModule="shrimp_tastic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CMI-wm-8So">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artiestNaam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-BY-Zbb">
                                                    <rect key="frame" x="0.0" y="144" width="150" height="46"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.3562321812" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="X0x-nw-F30"/>
                                                        <constraint firstAttribute="width" constant="150" id="eMX-2o-Edd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="sxS-EO-FM5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="C1l-PX-5po">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="La1-zh-NM0"/>
                                                        <constraint firstAttribute="height" constant="150" id="z1f-Z0-oqh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1l-PX-5po" firstAttribute="leading" secondItem="jyB-BY-Zbb" secondAttribute="leading" id="DWS-9k-jqH"/>
                                                <constraint firstItem="C1l-PX-5po" firstAttribute="leading" secondItem="CMI-wm-8So" secondAttribute="leading" id="Hlz-Wj-AqY"/>
                                                <constraint firstItem="C1l-PX-5po" firstAttribute="top" secondItem="CMI-wm-8So" secondAttribute="top" id="JHa-zb-EFP"/>
                                                <constraint firstAttribute="bottom" secondItem="C1l-PX-5po" secondAttribute="bottom" constant="40" id="VrE-aO-ScE"/>
                                                <constraint firstAttribute="bottom" secondItem="jyB-BY-Zbb" secondAttribute="bottom" id="WS4-js-xFi"/>
                                                <constraint firstItem="C1l-PX-5po" firstAttribute="trailing" secondItem="jyB-BY-Zbb" secondAttribute="trailing" id="suN-md-kBH"/>
                                                <constraint firstItem="C1l-PX-5po" firstAttribute="centerX" secondItem="CMI-wm-8So" secondAttribute="centerX" id="xo7-x7-Cho"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="190"/>
                                        <connections>
                                            <outlet property="ArtiestenIMG" destination="C1l-PX-5po" id="eJU-0h-Xx0"/>
                                            <outlet property="ArtiestenLbl" destination="jyB-BY-Zbb" id="ebV-6G-VWf"/>
                                            <segue destination="2jj-KD-7Bm" kind="show" identifier="detailSegue" id="Fm6-gW-a1I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="m9M-mF-def" id="9r6-xG-PDB"/>
                                    <outlet property="delegate" destination="m9M-mF-def" id="dvH-Ao-ut3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Voj-8u-u57" firstAttribute="top" secondItem="G76-1v-tMI" secondAttribute="bottom" constant="8" id="5YO-jl-O5g"/>
                            <constraint firstItem="cDq-ye-ttA" firstAttribute="centerY" secondItem="G76-1v-tMI" secondAttribute="centerY" id="8A9-g8-xOO"/>
                            <constraint firstItem="Uub-uk-F8P" firstAttribute="trailing" secondItem="cDq-ye-ttA" secondAttribute="trailing" constant="40" id="AJY-Pa-9lA"/>
                            <constraint firstItem="Voj-8u-u57" firstAttribute="trailing" secondItem="h0v-O5-htq" secondAttribute="trailingMargin" id="IL6-QZ-4Ba"/>
                            <constraint firstItem="cDq-ye-ttA" firstAttribute="leading" secondItem="Uub-uk-F8P" secondAttribute="leading" id="YH7-3V-iGA"/>
                            <constraint firstItem="G76-1v-tMI" firstAttribute="trailing" secondItem="cDq-ye-ttA" secondAttribute="trailing" id="bUh-4i-nH8"/>
                            <constraint firstItem="G76-1v-tMI" firstAttribute="leading" secondItem="Uub-uk-F8P" secondAttribute="leading" constant="81" id="fbD-Gi-jqO"/>
                            <constraint firstItem="G76-1v-tMI" firstAttribute="top" secondItem="Uub-uk-F8P" secondAttribute="top" id="o3Z-1j-Du4"/>
                            <constraint firstItem="Voj-8u-u57" firstAttribute="leading" secondItem="h0v-O5-htq" secondAttribute="leadingMargin" id="tnE-9a-gVQ"/>
                            <constraint firstItem="cDq-ye-ttA" firstAttribute="top" secondItem="Uub-uk-F8P" secondAttribute="top" constant="11" id="uvU-Qz-669"/>
                            <constraint firstItem="Uub-uk-F8P" firstAttribute="bottom" secondItem="Voj-8u-u57" secondAttribute="bottom" constant="28" id="xBx-R1-GT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uub-uk-F8P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Artiesten" image="mic.fill" catalog="system" selectedImage="book.fill" id="ShJ-6U-nU9">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="Voj-8u-u57" id="Wi4-K3-88f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8q-6l-XHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="amQ-Pg-8r1">
            <objects>
                <viewController id="2jj-KD-7Bm" customClass="DetailViewController" customModule="shrimp_tastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhz-Ys-wQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="OyL-ws-fnj">
                                <rect key="frame" x="81" y="0.0" width="293" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="42V-yc-X9d">
                                <rect key="frame" x="0.0" y="11" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Drp-y9-9g9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="placeholder" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MG3-pc-x4W">
                                <rect key="frame" x="40" y="346" width="334" height="353"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artiest naam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-OL-8cH" userLabel="Detail Artiest Naam">
                                <rect key="frame" x="90" y="328.66666666666669" width="238" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-mh-KCA">
                                <rect key="frame" x="150" y="150" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WgF-BS-nhp"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9dV-kO-yMR" firstAttribute="bottom" secondItem="MG3-pc-x4W" secondAttribute="bottom" constant="17" id="8gH-pY-4iO"/>
                            <constraint firstItem="OyL-ws-fnj" firstAttribute="leading" secondItem="9dV-kO-yMR" secondAttribute="leading" constant="81" id="9Mh-R7-P8t"/>
                            <constraint firstItem="42V-yc-X9d" firstAttribute="trailing" secondItem="MG3-pc-x4W" secondAttribute="trailing" id="DCx-q3-Lxg"/>
                            <constraint firstItem="MG3-pc-x4W" firstAttribute="centerX" secondItem="Jhz-Ys-wQ3" secondAttribute="centerX" id="K7K-v6-U7W"/>
                            <constraint firstItem="Sbw-mh-KCA" firstAttribute="centerX" secondItem="MG3-pc-x4W" secondAttribute="centerX" constant="18" id="Q2S-tk-hpz"/>
                            <constraint firstItem="Sbw-mh-KCA" firstAttribute="leading" secondItem="9dV-kO-yMR" secondAttribute="leading" constant="150" id="QHH-Sy-i6B"/>
                            <constraint firstItem="42V-yc-X9d" firstAttribute="leading" secondItem="Jhz-Ys-wQ3" secondAttribute="leading" id="WTY-cY-il0"/>
                            <constraint firstItem="42V-yc-X9d" firstAttribute="centerY" secondItem="OyL-ws-fnj" secondAttribute="centerY" id="bma-DK-GDz"/>
                            <constraint firstItem="OyL-ws-fnj" firstAttribute="trailing" secondItem="MG3-pc-x4W" secondAttribute="trailing" id="co5-T3-YDl"/>
                            <constraint firstItem="9dV-kO-yMR" firstAttribute="trailing" secondItem="Sbw-mh-KCA" secondAttribute="trailing" constant="114" id="e4f-QE-Gye"/>
                            <constraint firstItem="9dV-kO-yMR" firstAttribute="trailing" secondItem="iRc-OL-8cH" secondAttribute="trailing" constant="86" id="hVe-H9-aNq"/>
                            <constraint firstItem="Sbw-mh-KCA" firstAttribute="top" secondItem="42V-yc-X9d" secondAttribute="bottom" constant="-1" id="jtS-fU-V1t"/>
                            <constraint firstItem="OyL-ws-fnj" firstAttribute="trailing" secondItem="42V-yc-X9d" secondAttribute="trailing" id="nD0-VM-EIt"/>
                            <constraint firstItem="MG3-pc-x4W" firstAttribute="top" secondItem="Sbw-mh-KCA" secondAttribute="bottom" constant="46" id="qVN-lV-PjU"/>
                            <constraint firstItem="9dV-kO-yMR" firstAttribute="trailing" secondItem="OyL-ws-fnj" secondAttribute="trailing" constant="40" id="sZe-Yy-4Gh"/>
                            <constraint firstItem="42V-yc-X9d" firstAttribute="top" secondItem="9dV-kO-yMR" secondAttribute="top" constant="11" id="xTl-Ku-yjr"/>
                            <constraint firstItem="iRc-OL-8cH" firstAttribute="leading" secondItem="9dV-kO-yMR" secondAttribute="leading" constant="90" id="xgS-4Y-Ifj"/>
                            <constraint firstItem="OyL-ws-fnj" firstAttribute="top" secondItem="9dV-kO-yMR" secondAttribute="top" id="zS0-hq-V8Q"/>
                            <constraint firstItem="iRc-OL-8cH" firstAttribute="top" secondItem="Sbw-mh-KCA" secondAttribute="bottom" constant="28.666666666666686" id="zW4-h2-6Cr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9dV-kO-yMR"/>
                    </view>
                    <navigationItem key="navigationItem" id="h6q-nA-gdL"/>
                    <connections>
                        <outlet property="detailArtiestNaam" destination="iRc-OL-8cH" id="ZCa-74-xGE"/>
                        <outlet property="detailFoto" destination="Sbw-mh-KCA" id="KxR-Ng-Q9S"/>
                        <outlet property="detailsText" destination="MG3-pc-x4W" id="95k-dr-SAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snw-cu-630" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.63768115942031" y="1592.9347826086957"/>
        </scene>
        <!--Dag 1-->
        <scene sceneID="qrF-ji-9f4">
            <objects>
                <viewController id="nbl-YE-qed" customClass="dagEenViewController" customModule="shrimp_tastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gN6-My-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-xo-o2o">
                                <rect key="frame" x="81" y="0.0" width="293" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-me-sJE">
                                <rect key="frame" x="0.0" y="11" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="eR2-LY-P9Z"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-qI-nUv">
                                <rect key="frame" x="20" y="232" width="374" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R2L-yb-X1m">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R2L-yb-X1m" id="l5f-6U-rrr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiesten dag 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-3h-N10">
                                <rect key="frame" x="20" y="170" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Mez-cG-o9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a1w-me-sJE" firstAttribute="centerY" secondItem="QSA-xo-o2o" secondAttribute="centerY" id="01f-UK-phq"/>
                            <constraint firstItem="5Sz-OA-POX" firstAttribute="trailing" secondItem="QSA-xo-o2o" secondAttribute="trailing" constant="40" id="5rE-c6-WW3"/>
                            <constraint firstItem="iJY-3h-N10" firstAttribute="leading" secondItem="gN6-My-Oar" secondAttribute="leadingMargin" id="6fl-5X-l6h"/>
                            <constraint firstItem="a1w-me-sJE" firstAttribute="top" secondItem="5Sz-OA-POX" secondAttribute="top" constant="11" id="9WK-ep-tPF"/>
                            <constraint firstItem="a1w-me-sJE" firstAttribute="leading" secondItem="5Sz-OA-POX" secondAttribute="leading" id="Dma-gV-rN9"/>
                            <constraint firstItem="5Sz-OA-POX" firstAttribute="bottom" secondItem="YUc-qI-nUv" secondAttribute="bottom" constant="34" id="EIV-gp-EKu"/>
                            <constraint firstItem="iJY-3h-N10" firstAttribute="leading" secondItem="YUc-qI-nUv" secondAttribute="leading" id="LUj-tu-DJn"/>
                            <constraint firstItem="QSA-xo-o2o" firstAttribute="trailing" secondItem="a1w-me-sJE" secondAttribute="trailing" id="RsP-zV-PhJ"/>
                            <constraint firstItem="iJY-3h-N10" firstAttribute="trailing" secondItem="YUc-qI-nUv" secondAttribute="trailing" id="aQs-St-ZlK"/>
                            <constraint firstItem="YUc-qI-nUv" firstAttribute="top" secondItem="iJY-3h-N10" secondAttribute="bottom" constant="8" id="cgc-yj-msD"/>
                            <constraint firstItem="iJY-3h-N10" firstAttribute="trailing" secondItem="gN6-My-Oar" secondAttribute="trailingMargin" id="nK1-JZ-LdI"/>
                            <constraint firstItem="QSA-xo-o2o" firstAttribute="leading" secondItem="5Sz-OA-POX" secondAttribute="leading" constant="81" id="oA8-pW-vuL"/>
                            <constraint firstItem="iJY-3h-N10" firstAttribute="top" secondItem="QSA-xo-o2o" secondAttribute="bottom" constant="8" id="pue-U4-7L0"/>
                            <constraint firstItem="QSA-xo-o2o" firstAttribute="top" secondItem="5Sz-OA-POX" secondAttribute="top" id="rXL-aU-OrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sz-OA-POX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dag 1" image="folder.fill" catalog="system" selectedImage="doc.text.fill" id="HPx-lM-8Oh">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dagEenTabel" destination="YUc-qI-nUv" id="Ie7-mc-EUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nC8-64-Mru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="853.53260869565224"/>
        </scene>
        <!--Dag 2-->
        <scene sceneID="1NF-DQ-afv">
            <objects>
                <viewController id="sMh-Fq-w2F" customClass="dagTweeViewController" customModule="shrimp_tastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akb-2C-TmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-hX-tx7">
                                <rect key="frame" x="81" y="0.0" width="293" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="voR-Zm-qUK">
                                <rect key="frame" x="0.0" y="11" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="anO-W2-J2G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artiesten dag 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFP-gi-ser">
                                <rect key="frame" x="20" y="170" width="374" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bYW-YY-wXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-hl-zY4">
                                <rect key="frame" x="20" y="232" width="374" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NDW-Bh-11o">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDW-Bh-11o" id="7HP-oX-9YH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voR-Zm-qUK" firstAttribute="centerY" secondItem="UA4-hX-tx7" secondAttribute="centerY" id="0Y8-dk-7tY"/>
                            <constraint firstItem="jDc-hl-zY4" firstAttribute="top" secondItem="qFP-gi-ser" secondAttribute="bottom" constant="8" id="4YQ-8S-lNz"/>
                            <constraint firstItem="UA4-hX-tx7" firstAttribute="leading" secondItem="2hs-pJ-GyH" secondAttribute="leading" constant="81" id="BBu-LI-VUs"/>
                            <constraint firstItem="voR-Zm-qUK" firstAttribute="top" secondItem="2hs-pJ-GyH" secondAttribute="top" constant="11" id="BQL-0P-IF1"/>
                            <constraint firstItem="qFP-gi-ser" firstAttribute="leading" secondItem="akb-2C-TmS" secondAttribute="leadingMargin" id="FmI-ic-aBb"/>
                            <constraint firstItem="qFP-gi-ser" firstAttribute="trailing" secondItem="akb-2C-TmS" secondAttribute="trailingMargin" id="HMF-21-ZEK"/>
                            <constraint firstItem="qFP-gi-ser" firstAttribute="leading" secondItem="jDc-hl-zY4" secondAttribute="leading" id="Rmp-Qw-PKa"/>
                            <constraint firstItem="qFP-gi-ser" firstAttribute="trailing" secondItem="jDc-hl-zY4" secondAttribute="trailing" id="TbF-Wy-5C6"/>
                            <constraint firstItem="2hs-pJ-GyH" firstAttribute="bottom" secondItem="jDc-hl-zY4" secondAttribute="bottom" constant="34" id="dD7-xs-WIr"/>
                            <constraint firstItem="voR-Zm-qUK" firstAttribute="leading" secondItem="2hs-pJ-GyH" secondAttribute="leading" id="eh8-5f-6Kx"/>
                            <constraint firstItem="UA4-hX-tx7" firstAttribute="top" secondItem="2hs-pJ-GyH" secondAttribute="top" id="foS-rS-WgN"/>
                            <constraint firstItem="qFP-gi-ser" firstAttribute="top" secondItem="UA4-hX-tx7" secondAttribute="bottom" constant="8" id="lKs-r2-tEu"/>
                            <constraint firstItem="2hs-pJ-GyH" firstAttribute="trailing" secondItem="voR-Zm-qUK" secondAttribute="trailing" constant="40" id="tCf-Ji-oIk"/>
                            <constraint firstItem="UA4-hX-tx7" firstAttribute="trailing" secondItem="voR-Zm-qUK" secondAttribute="trailing" id="vLg-MK-Go9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hs-pJ-GyH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dag 2" image="folder" catalog="system" selectedImage="doc.text.fill" id="iX1-6S-fK5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVB-to-zpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="853.53260869565224"/>
        </scene>
        <!--Home-->
        <scene sceneID="fDn-24-Wfp">
            <objects>
                <viewController id="xeR-NJ-aCS" customClass="ViewController" customModule="shrimp_tastic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCz-7k-Qeo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8a2-Yi-sjs">
                                <rect key="frame" x="20" y="168" width="374" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D0N-1j-CUJ">
                                    <size key="itemSize" width="374" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HcE-cM-50d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yN-8l-gyE">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isg-lx-nrA">
                                                    <rect key="frame" x="20" y="20" width="334" height="207"/>
                                                    <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="isg-lx-nrA" secondAttribute="bottom" constant="20" id="0Br-aa-ycU"/>
                                                <constraint firstAttribute="trailing" secondItem="isg-lx-nrA" secondAttribute="trailing" constant="20" id="5ys-kt-VGq"/>
                                                <constraint firstItem="isg-lx-nrA" firstAttribute="top" secondItem="2yN-8l-gyE" secondAttribute="top" constant="20" symbolic="YES" id="Hns-KS-caV"/>
                                                <constraint firstItem="isg-lx-nrA" firstAttribute="leading" secondItem="2yN-8l-gyE" secondAttribute="leading" constant="20" id="UAu-4W-hKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="isg-lx-nrA" secondAttribute="trailing" constant="20" symbolic="YES" id="XtC-AD-RUI"/>
                                                <constraint firstItem="isg-lx-nrA" firstAttribute="top" secondItem="2yN-8l-gyE" secondAttribute="top" constant="20" id="dzb-sE-43s"/>
                                                <constraint firstItem="isg-lx-nrA" firstAttribute="leading" secondItem="2yN-8l-gyE" secondAttribute="leading" constant="20" symbolic="YES" id="h23-KX-bpG"/>
                                                <constraint firstAttribute="bottom" secondItem="isg-lx-nrA" secondAttribute="bottom" constant="20" symbolic="YES" id="qAC-cK-rBc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="374" height="247"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="I0k-5L-dnH">
                                <rect key="frame" x="26" y="423" width="323" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="23X-vA-pbC">
                                <rect key="frame" x="76" y="-1" width="294" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-CA-w61">
                                <rect key="frame" x="-3" y="12" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6f4-5X-pzl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604777422992" blue="0.26989018530634912" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQc-CA-w61" firstAttribute="leading" secondItem="SCz-7k-Qeo" secondAttribute="leadingMargin" constant="-23" id="032-HI-rMf"/>
                            <constraint firstItem="IB1-7O-rrI" firstAttribute="trailing" secondItem="zQc-CA-w61" secondAttribute="trailing" constant="42" id="8CR-Up-WMV"/>
                            <constraint firstItem="I0k-5L-dnH" firstAttribute="top" secondItem="8a2-Yi-sjs" secondAttribute="bottom" constant="8" id="8Ti-nq-zL8"/>
                            <constraint firstItem="8a2-Yi-sjs" firstAttribute="top" secondItem="zQc-CA-w61" secondAttribute="bottom" constant="16" id="M4b-nz-mrd"/>
                            <constraint firstItem="zQc-CA-w61" firstAttribute="centerY" secondItem="23X-vA-pbC" secondAttribute="centerY" constant="2" id="MFI-pg-skY"/>
                            <constraint firstItem="8a2-Yi-sjs" firstAttribute="leading" secondItem="IB1-7O-rrI" secondAttribute="leading" constant="20" id="mj3-Tu-KUb"/>
                            <constraint firstItem="8a2-Yi-sjs" firstAttribute="top" secondItem="23X-vA-pbC" secondAttribute="bottom" constant="8" id="vts-7R-DEe"/>
                            <constraint firstItem="IB1-7O-rrI" firstAttribute="trailing" secondItem="8a2-Yi-sjs" secondAttribute="trailing" constant="20" id="wio-wn-lgT"/>
                            <constraint firstItem="23X-vA-pbC" firstAttribute="trailing" secondItem="zQc-CA-w61" secondAttribute="trailing" constant="-2" id="x5k-tr-AjS"/>
                            <constraint firstItem="zQc-CA-w61" firstAttribute="top" secondItem="IB1-7O-rrI" secondAttribute="top" constant="12" id="zby-rU-OhD"/>
                            <constraint firstItem="23X-vA-pbC" firstAttribute="leading" secondItem="IB1-7O-rrI" secondAttribute="leading" constant="76" id="zin-xC-BdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IB1-7O-rrI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="P2N-M9-7M1">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq9-3h-W5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="853.53260869565224"/>
        </scene>
        <!--Map-->
        <scene sceneID="fHg-Jf-4RF">
            <objects>
                <viewController id="QrI-W0-sxx" customClass="mapViewController" customModule="shrimp_tastic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xp8-ni-fog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="tPu-4Z-8tB">
                                <rect key="frame" x="81" y="0.0" width="293" height="162"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngfuel.com.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-53-stc">
                                <rect key="frame" x="0.0" y="11" width="374" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="jHw-Fg-iIC"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-VJ-fdv">
                                <rect key="frame" x="20" y="170" width="374" height="441"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ETx-Pr-b8x">
                                <rect key="frame" x="36" y="619" width="338" height="31"/>
                                <segments>
                                    <segment title="Podia"/>
                                    <segment title="Shops"/>
                                </segments>
                                <connections>
                                    <action selector="locatiesEvents:" destination="QrI-W0-sxx" eventType="valueChanged" id="YAf-cz-h9l"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61740604779999997" blue="0.26989018529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfc-53-stc" firstAttribute="leading" secondItem="EXj-DB-dY9" secondAttribute="leading" id="0D2-Hu-pkq"/>
                            <constraint firstItem="ETx-Pr-b8x" firstAttribute="top" secondItem="Po8-VJ-fdv" secondAttribute="bottom" constant="8" id="1dw-ce-USA"/>
                            <constraint firstItem="EXj-DB-dY9" firstAttribute="bottom" secondItem="Po8-VJ-fdv" secondAttribute="bottom" constant="76" id="2CQ-sY-Wyo"/>
                            <constraint firstItem="ETx-Pr-b8x" firstAttribute="leading" secondItem="EXj-DB-dY9" secondAttribute="leading" constant="36" id="EWW-dA-SHY"/>
                            <constraint firstItem="tPu-4Z-8tB" firstAttribute="trailing" secondItem="rfc-53-stc" secondAttribute="trailing" id="LDQ-7L-SKf"/>
                            <constraint firstItem="EXj-DB-dY9" firstAttribute="trailing" secondItem="rfc-53-stc" secondAttribute="trailing" constant="40" id="LeM-WI-SYF"/>
                            <constraint firstItem="EXj-DB-dY9" firstAttribute="bottom" secondItem="ETx-Pr-b8x" secondAttribute="bottom" constant="38" id="MCV-VY-JsP"/>
                            <constraint firstItem="ETx-Pr-b8x" firstAttribute="trailing" secondItem="rfc-53-stc" secondAttribute="trailing" id="Mzb-TB-hdu"/>
                            <constraint firstItem="rfc-53-stc" firstAttribute="top" secondItem="EXj-DB-dY9" secondAttribute="top" constant="11" id="UIe-MP-xIW"/>
                            <constraint firstItem="rfc-53-stc" firstAttribute="centerY" secondItem="tPu-4Z-8tB" secondAttribute="centerY" id="UN0-KT-GBC"/>
                            <constraint firstItem="tPu-4Z-8tB" firstAttribute="leading" secondItem="EXj-DB-dY9" secondAttribute="leading" constant="81" id="cNd-ts-VdG"/>
                            <constraint firstItem="tPu-4Z-8tB" firstAttribute="top" secondItem="EXj-DB-dY9" secondAttribute="top" id="hBf-VI-wVO"/>
                            <constraint firstItem="Po8-VJ-fdv" firstAttribute="leading" secondItem="Xp8-ni-fog" secondAttribute="leadingMargin" id="qGt-um-Anh"/>
                            <constraint firstItem="Po8-VJ-fdv" firstAttribute="top" secondItem="tPu-4Z-8tB" secondAttribute="bottom" constant="8" id="vqA-Qu-sWY"/>
                            <constraint firstItem="Po8-VJ-fdv" firstAttribute="trailing" secondItem="Xp8-ni-fog" secondAttribute="trailingMargin" id="xTI-mr-2bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXj-DB-dY9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappin" catalog="system" selectedImage="map" id="C4P-ky-lLb">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="Po8-VJ-fdv" id="dMr-Q9-0Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n60-1E-s48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="849.45652173913049"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8hd-5t-0uK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qZg-UR-D7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8oZ-9v-4wx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.98039215690000003" green="0.3562321812" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xeR-NJ-aCS" kind="relationship" relationship="viewControllers" id="HTZ-wF-wQF"/>
                        <segue destination="QrI-W0-sxx" kind="relationship" relationship="viewControllers" id="iHv-K7-frH"/>
                        <segue destination="m9M-mF-def" kind="relationship" relationship="viewControllers" id="Wen-va-0Gc"/>
                        <segue destination="sMh-Fq-w2F" kind="relationship" relationship="viewControllers" id="QLW-Y7-kdt"/>
                        <segue destination="nbl-YE-qed" kind="relationship" relationship="viewControllers" id="2dM-x6-L89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeH-vq-su9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="doc.text.fill" catalog="system" width="56" height="64"/>
        <image name="eel.jpg" width="576" height="576"/>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="mic.fill" catalog="system" width="54" height="64"/>
        <image name="pngfuel.com.png" width="450" height="450"/>
        <image name="pngguru.com.png" width="450" height="450"/>
        <image name="whale.png" width="216" height="234.47999572753906"/>
    </resources>
</document>
